prompt_convergence_0 = (
    '接下来我会给你{num}关于设计某个产品的方案描述（整体用<>符号包围，描述之间用#隔开，一个描述可能由多个短句组成，短句之间用逗号隔开），请你为每个方案描述生成一个方案名。'
    '方案名需要满足以下要求：'
    '（1）5-8个字。'
    '输出要求：需要按照方案描述的顺序输出方案名，只需要输出方案名，不要有序号、引号或其他任何文字和符号！方案名之间用#隔开。'
    '输出示例：便携折叠跑步机#伸缩自如瑜伽垫#娱乐拉伸助手'
    '产品方案描述：<{input}>'
)

prompt_convergence_1 = (
    '接下来我会给你{num}个方案（输入整体用<>符号包围）。每个方案包含方案名和方案描述两部分，表示为：方案名:方案描述。两个方案之间用#隔开。一个方案描述可能由多个短句组成，短句之间用逗号隔开），请你挑选出{select_num}个最具新颖性和实用性的方案。'
    '其中，新颖性指的是一个产品想法与已有产品相比出现的创新和不寻常的特性，如果一个产品是常见的，则它是不新颖的；实用性是由 重要程度、使用普及程度、使用频率 '
    '三个指标共同确定的，重要程度是指该产品在提升运动的体验或安全性方面的不可或缺程度，使用普及程度是指该产品在某一类运动爱好者中普及的广泛程度，即有多少比例的运动爱好者会使用该产品，使用频率是指使用该产品的频繁程度）'
    '例如，下面是6个示例方案。在以下方案中，第2、5、6个是新颖性和实用性最高的：'
    '跑步机:可折叠收纳的跑步机#瑜伽垫:可以拉伸缩放、容易固定的瑜伽垫#充气式游泳浮标:充气式游泳浮漂#跳舞杆:带海绵结构的跳舞杆#拉伸装置:拉伸时的娱乐装置，让拉伸变得有趣#运动眼镜:智能运动镜，可以识别运动姿态、实时反馈矫正'
    '因此，针对上述的方案，你的输出应该是：瑜伽垫#拉伸装置#运动眼镜'
    '根据我的例子，在下面的<>中的方案选择{select_num}个最新颖，实用的方案。输出格式：输出方案的方案名，方案名之间用#隔开，仅输出{select_num}个方案的名字，不要有序号或任何其他的文字！'
    '设计方案：<{input}>'
)
